let etat_init : etat = init_partie()
main1: [(1,Bleu);(4,Bleu);(10,Bleu);(1,Rouge);(4,Rouge);(12,Rouge);(3,Jaune);(7,Jaune);(8,Jaune);(2,Noir);(3,Noir);(10,Noir);(12,Noir)]

main2: [(13,Bleu);(5,Rouge);(6,Rouge);(7,Rouge);(9,Rouge);(12,Rouge);(2,Jaune);(5,Jaune);(6,Jaune);(1,Noir);(7,Noir);(9,Noir);(9,Noir)]

player 1 draws 1 card
player 2 draws 1 card
player 1 draws 1 card
player 2 draws 1 card
player 1 draws 1 card
player 2 draws 1 card
player 1 draws 1 card

player 2 plays first move: [(5,Rouge);(6,Rouge);(7,Rouge);(8,Rouge);(9,Rouge)]
table:                     [[(5,Rouge);(6,Rouge);(7,Rouge);(8,Rouge);(9,Rouge)]]

player 1 draws 1 card
player 2 draws 1 card


player 1 plays first move: [[(10,Bleu);(10,Jaune);(10,Noir)];[(1,Bleu);(1,Jaune);(1,Rouge)]]

table:                     [[(5,Rouge);(6,Rouge);(7,Rouge);(8,Rouge);(9,Rouge)];
                            [(10,Bleu);(10,Jaune);(10,Noir)];
                            [(1,Bleu);(1,Jaune);(1,Rouge)]]
 
 
player 2 draws 1 card
player 1 draws 1 card
player 2 draws 1 card
player 1 adds tuiles and combinaison:
table:
[[(5,Rouge);(6,Rouge);(7,Rouge);(8,Rouge);(9,Rouge)];
[(10,Bleu);Joker;(10,Noir)];
[(1,Bleu);(1,Jaune);(1,Rouge)];
[(7,Jaune);(8,Jaune);(9,Jaune);(10,Jaune);(11;Jaune)]]  
(* replace (10,Jaune) by Joker and create a new suite*)

...............
